# myBoardApi

./: build.gradle
src/main/java/com/board/api/: MyBoardApiApplication.java
src/main/java/com/board/api/jwt/config/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  WebConfig.java
src/main/java/com/board/api/jwt/controller/: JwtAuthController.java  UserController.java
src/main/java/com/board/api/jwt/dto/: JwtReq.java  JwtRes.java
src/main/java/com/board/api/jwt/jpa/: User.java  UserRepository.java
src/main/java/com/board/api/jwt/service/: UserService.java
src/main/resources/: application.yml
src/test/java/com/board/api/: MyBoardApiApplicationTests.java
